<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#50e5e5e6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:background="#53003c"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="50dp">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/logomini"
    android:gravity="left"
    android:adjustViewBounds="true"
    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        >
        <ImageView
            android:id="@+id/goMY"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ar"
            android:adjustViewBounds="true"
            android:clickable="true"
            />
    </LinearLayout>


</LinearLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </TabHost>
</LinearLayout>
    <LinearLayout
        android:id="@+id/pop"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="100"
        android:layout_gravity="end"
        android:background="#53003c">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/side_name"
            android:textSize="25dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/side_nickname"
            android:textColor="#ffffff"/>

</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/side_area"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="#ffffff"
            android:background="@drawable/button_style"
            />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>