<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingBottom="16dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/photos"
        >
        <ImageButton
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/new_1"
            android:id="@+id/newClub"
            android:background="@null"
            />

    </LinearLayout>
</ScrollView>